{
  "name": "microscope-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "NODE_PATH=src/ react-scripts start",
    "build": "NODE_PATH=src/ react-scripts build",
    "test": "NODE_PATH=src/ mocha",
    "eject": "react-scripts eject",
		"watch": "npm-watch"
  },
	"watch": {
		"test": {
			"patterns": ["src", "test"],
			"extensions": "js"
		}
	},
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "npm-watch": "^0.6.0"
  }
}
